/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "chatbot",
	"main": "src/index.js",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "ai"
	},
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT",
			"id": "f0b28013317c4d5b809bf29334a71916",
			"preview_id": "9076f558beca49b0bfc4561687a55aaf"
		},
		{
			"binding": "CONVERSATION_HISTORY",
			"id": "58988716c0274e45aac975cbc9b11687",
			"preview_id": "cfbefa8f8c324ef79a92ae7874a3147f"
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}